# POS1

./: POS1.csproj  POS1.sln  Program.cs  appsettings.json
.github/workflows/: deploy4_gizmodepossystem.yml
Controllers/: CheckoutController.cs  HomeController.cs  LoginController.cs  OrdersController.cs  ProfileController.cs  UsersController.cs
Models/: CheckoutItemViewModel.cs  CheckoutOrderModel.cs  CheckoutViewModel.cs  Customer.cs  Dashboard.cs  DashboardMetricsViewModel.cs  DashboardViewModel.cs  Order.cs  OrderHub.cs  OrderStatusCount.cs  PaymentMethodCount.cs  TopCategory.cs  TopSellingProduct.cs  Users.cs
Properties/: serviceDependencies.GizmodePOS - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/GizmodePointOfSaleSystem - Web Deploy/: profile.arm.json
Services/: EcommerceService.cs  InventoryService.cs
Views/Checkout/: Checkout.cshtml
Views/Home/: Index.cshtml
Views/Login/: LoginPage.cshtml  RegisterPage.cshtml
Views/Orders/: Orders.cshtml
Views/Profile/: ChangePasswordPage.cshtml  EditProfile.cshtml  ProfilePage.cshtml
Views/Sales/: Invoice.cshtml  Sales.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
